<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,并发编程," />





  <link rel="alternate" href="/atom.xml" title="Xander's Wiki" type="application/atom+xml" />






<meta name="description" content="前言&amp;nbsp;本节我们将讨论线程应当以何种方式处理一次性事件，即线程仅需要被notice一次。">
<meta name="keywords" content="C++,并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="同步并发操作——使用future等待一次性事件">
<meta property="og:url" content="https://xander.wiki/2019/04/21/%E5%90%8C%E6%AD%A5%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%E6%9C%9F%E6%9C%9B%E7%AD%89%E5%BE%85%E4%B8%80%E6%AC%A1%E6%80%A7%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Xander&#39;s Wiki">
<meta property="og:description" content="前言&amp;nbsp;本节我们将讨论线程应当以何种方式处理一次性事件，即线程仅需要被notice一次。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/zsmj2019/nld57wa0ysra9ccrvjky2yot/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-28%20%E4%B8%8A%E5%8D%889.12.54.png">
<meta property="og:updated_time" content="2021-06-23T07:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/zsmj2019/nld57wa0ysra9ccrvjky2yot/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-28%20%E4%B8%8A%E5%8D%889.12.54.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xander.wiki/2019/04/21/同步并发操作——使用期望等待一次性事件/"/>





  <title>同步并发操作——使用future等待一次性事件 | Xander's Wiki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xander's Wiki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xander.wiki/2019/04/21/%E5%90%8C%E6%AD%A5%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%E6%9C%9F%E6%9C%9B%E7%AD%89%E5%BE%85%E4%B8%80%E6%AC%A1%E6%80%A7%E4%BA%8B%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xander.liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xander's Wiki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">同步并发操作——使用future等待一次性事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-21T10:50:00+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/" itemprop="url" rel="index">
                    <span itemprop="name">C++并发编程实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&nbsp;<br>本节我们将讨论线程应当以何种方式处理一次性事件，即线程仅需要被notice一次。</p>
<a id="more"></a>
<h1 id="future"><a href="#future" class="headerlink" title="future"></a>future</h1><p>&nbsp;<br>C++标准库将这种一次性事件建模为<code>future</code>。当线程需要等待某个特定的一次性事件时，它将持有表征该事件的future。随后，线程将以一个较短的时间周期检查事件是否触发。当然，检查期间也会执行其他任务。又或者，线程可以在等待任务期间可以先执行一些别的任务，直到对应的任务触发(此时future的状态变为ready)，此后，future将无法被重置。</p>
<p>C++标准库提供了两种future：unique_future<code>std::future&lt;&gt;</code>与shared future<code>std::shared_future&lt;&gt;</code>，它们都位于头文件<code>&lt;future&gt;</code>内。一个<code>std::future</code>实例与一个指定事件相关联，而多个<code>std::shared_future</code>可以共享共一个事件，并在事件完成后同时ready，共享与事件相关的任何数据。如果事件不存在关联数据，则可以使用<code>std::future&lt;void&gt;</code>与<code>std::shared_future&lt;void&gt;</code>。</p>
<p>尽管future被广泛应用于线程间通信，但future对象本身并不提供同步访问。若当前存在多个线程需要访问同一个future对象，那么必须使用互斥量或类似的同步机制对数据访问进行保护。但<code>std::shared_future</code>存在一个特例：多个线程可以访问自己的<code>std :: shared_future</code>副本而无需同步。</p>
<p>最基础的一次性事件是获取线程函数返回值，由于std::thread`并没有提供一个简单的返回任务结果的接口，因此我们将使用future来实现。</p>
<hr>
<h1 id="带有返回值的后台任务"><a href="#带有返回值的后台任务" class="headerlink" title="带有返回值的后台任务"></a>带有返回值的后台任务</h1><p>&nbsp;<br>假设当前存在一个耗时颇久的计算任务，其结果并不需要立即获得，显然，该任务应当作为后台进程。</p>
<p>开发者可以使用<code>std::async</code>来启动当前无需立即得到结果的异步任务，<code>std::async</code>返回一个持有函数返回值的<code>std::future</code>对象，调用<code>get()</code>成员函数可以得到返回结果(调用后，当前线程将阻塞至future状态变为ready)。标准使用案例如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_the_answer_to_ltuae</span><span class="params">()</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_other_stuff</span><span class="params">()</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; the_answer=<span class="built_in">std</span>::async(find_the_answer_to_ltuae);</span><br><span class="line">  do_other_stuff();</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"The answer is "</span>&lt;&lt;the_answer.<span class="built_in">get</span>()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>类似于<code>std::thread</code>，future也支持调用者通过添加额外的参数向其内置任务传递参数。</p>
<ol>
<li>若第一个参数是指向一个成员函数的指针，第二个参数提供有该类的具体对象(无论是直接传入，通过指针还是包装于<code>std::ref</code>中)，剩余的参数将视作成员函数参数。</li>
<li>若不满足条件1，第二个及其之后的参数将视作传入函数或可调用对象的参数。<br>若传入参数为右值，异步任务中的拷贝将直接通过移动构造函数完成创建，因此<code>std::async</code>支持将<code>move only</code>对象作为参数传入。具体使用如下所示：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt; </span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">X</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span>,<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp;)</span></span>;</span><br><span class="line">  <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">bar</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp;)</span></span>; </span><br><span class="line">&#125;; </span><br><span class="line">X x; </span><br><span class="line"><span class="keyword">auto</span> f1 = <span class="built_in">std</span>::async(&amp;X::foo,&amp;x,<span class="number">42</span>,<span class="string">"hello"</span>);<span class="comment">// 调用p-&gt;foo(42,"hello") p为成员函数指针</span></span><br><span class="line"><span class="keyword">auto</span> f2 = <span class="built_in">std</span>::async(&amp;X::bar,x,<span class="string">"goodbye"</span>);<span class="comment">// tmpx.bar("goodbye") tmpx是x的拷贝副本 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Y</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">double</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">double</span>)</span></span>; </span><br><span class="line">&#125;; </span><br><span class="line">Y y; </span><br><span class="line"><span class="keyword">auto</span> f3=<span class="built_in">std</span>::async(Y(),<span class="number">3.141</span>);<span class="comment">// tempy(3.141) tempy由y移动构造函数生成</span></span><br><span class="line"><span class="keyword">auto</span> f4=<span class="built_in">std</span>::async(<span class="built_in">std</span>::ref(y),<span class="number">2.718</span>);<span class="comment">// y(2.718)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">X <span class="title">baz</span><span class="params">(X&amp;)</span></span>; </span><br><span class="line"><span class="built_in">std</span>::async(baz,<span class="built_in">std</span>::ref(x)); <span class="comment">// 调用baz(x) </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">move_only</span> &#123;</span> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  move_only();</span><br><span class="line">  move_only(move_only&amp;&amp;)</span><br><span class="line">  move_only(move_only <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  move_only&amp; <span class="keyword">operator</span>=(move_only&amp;&amp;);</span><br><span class="line">  move_only&amp; <span class="keyword">operator</span>=(move_only <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span></span>; </span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">auto</span> f5=<span class="built_in">std</span>::async(move_only()); <span class="comment">// 调用tempm，tempm由std::move(move_only())移动构造生成</span></span><br></pre></td></tr></table></figure>
值得注意的是，<code>std::async</code>并不保证任务被异步执行，更进一步地说，<code>std::async</code>的默认启动策略既可能启动一个新线程运行任务，但该任务也可能仅在future被调用<code>get()</code>或<code>wait()</code>时才会运行。为了明确任务启动策略，开发者可向<code>std::async</code>传入一个额外参数类型<code>std::lunch</code>，它是一个<code>enum class</code>，所含枚举量如下：</li>
<li><code>std::launch::async</code>，意味着函数必然将运行于另一个线程之上（即异步运行）</li>
<li><code>std::launch::defered</code>，函数的执行被推迟至调用<code>get</code>或<code>wait</code>时。当调用<code>get</code>或<code>wait</code>时，函数将同步执行（即阻塞调用程序，直到函数完成运行）。如果一直不调用<code>get</code>或<code>wait</code>，f将永不执行。</li>
</ol>
<p>其使用如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f6=<span class="built_in">std</span>::async(<span class="built_in">std</span>::launch::async,Y(),<span class="number">1.2</span>); <span class="comment">// 在新线程上执行 </span></span><br><span class="line"><span class="keyword">auto</span> f7=<span class="built_in">std</span>::async(<span class="built_in">std</span>::launch::deferred,baz,<span class="built_in">std</span>::ref(x)); <span class="comment">// 在 wait()或get()调用时执行</span></span><br><span class="line"><span class="keyword">auto</span> f8=<span class="built_in">std</span>::async(<span class="built_in">std</span>::launch::deferred | <span class="built_in">std</span>::launch::async, baz,<span class="built_in">std</span>::ref(x)); <span class="comment">// 默认启动策略</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="任务与期望"><a href="#任务与期望" class="headerlink" title="任务与期望"></a>任务与期望</h1><p>&nbsp;<br><code>std::async</code>并非是future与任务关联的唯一方式，开发者也可以将task包装至<code>std::packaged_task</code>或<code>std::promise</code>。前者的抽象级别更高。</p>
<h2 id="packaged-task"><a href="#packaged-task" class="headerlink" title="packaged_task"></a>packaged_task</h2><p><code>std::packaged_task</code>将一个future绑定至函数或可调用对象。当<code>std::packaged_task</code>对象被调用时，它将调用相关函数或可调用对象，将future状态置为就绪，并将返回值存储于其中。</p>
<p><code>std::packaged_task</code>常用于构建线程池的结构单元或管理其他任务，如在任务所在线程运行任务(同步)，或在某后台线程中按顺序运行所有任务。如果当前存在一个粒度较大的操作，并且该操作可分解为独立的子任务时，则可将各子任务包装于<code>std::packaged_task</code>中，并将该实例传递给任务调度器或线程池。这种操作对任务的细节进行了抽象，调度器仅处理<code>std::packaged_task</code>实例，而非处理单独的函数。</p>
<p><code>std::packaged_task</code>的模板参数是一个函数签名，如<code>void()</code>或<code>int(string&amp;,double)</code>。<code>std::packaged_task</code>的构造函数必须传入一个函数或可调用对象，它们的形参与返回值必须能够隐式转为模板参数，即不需要严格地一致。</p>
<p>以下是一个<code>std::packaged_task</code>的模板偏特化实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">packaged_task</span>&lt;std::string(std::vector&lt;char&gt;*,int)&gt; &#123;</span> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Callable&gt;</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">packaged_task</span><span class="params">(Callable&amp;&amp; f)</span></span>; <span class="comment">// f的形参必须能隐式转为std::vector&lt;char&gt;*,int</span></span><br><span class="line">  <span class="function"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; <span class="title">get_future</span><span class="params">()</span></span>;<span class="comment">// f的返回值必须能隐式转为std::string</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;*,<span class="keyword">int</span>)</span></span>; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>std::packaged_task</code>是一个可调用对象，它可以被封装至<code>std::function</code>中，可以作为线程函数传递给<code>std::thread</code>，可以作为另一个函数的实参(该函数接受一个可调用对象)，甚至可以被直接调用。当<code>std::packaged_task</code>作为函数对象被调用时，提供至其<code>operator()</code>的参数被传递至其内部包含的函数，返回值将作为异步运行结果存储于<code>get_future</code>提供的<code>std::future</code>中。</p>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><p>许多GUI框架都利用某个特定的更新线程完成界面更新，因此当某个线程需要更新当前界面时，它将发送信息至更新线程，敦促后者完成界面更新操作。通过<code>std::packaged_task</code>我们可以实现该需求，并且杜绝了发送自定义信息的需要。具体实现如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::mutex m; </span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::packaged_task&lt;<span class="keyword">void</span>()&gt; &gt; tasks;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">gui_shutdown_message_received</span><span class="params">()</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_and_process_gui_message</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gui_thread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(!gui_shutdown_message_received()) &#123; </span><br><span class="line">    get_and_process_gui_message(); <span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">std</span>::packaged_task&lt;<span class="keyword">void</span>()&gt; task; </span><br><span class="line">    &#123; </span><br><span class="line">      <span class="function"><span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">lk</span><span class="params">(m)</span></span>; </span><br><span class="line">      <span class="keyword">if</span>(tasks.empty()) </span><br><span class="line">        <span class="keyword">continue</span>; </span><br><span class="line">      task = <span class="built_in">std</span>::<span class="built_in">move</span>(tasks.front());</span><br><span class="line">      tasks.pop_front();</span><br><span class="line">    &#125; <span class="comment">// 此处互斥量的锁被释放</span></span><br><span class="line">    task();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">gui_bg_thread</span><span class="params">(gui_thread)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将任务置入队列</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func&gt; </span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">void</span>&gt; <span class="title">post_task_for_gui_thread</span><span class="params">(Func f)</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="built_in">std</span>::packaged_task&lt;<span class="title">void</span><span class="params">()</span>&gt; <span class="title">task</span><span class="params">(f)</span></span>; </span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">void</span>&gt; res = task.get_future();</span><br><span class="line">  <span class="function"><span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">lk</span><span class="params">(m)</span></span>;</span><br><span class="line">  tasks.push_back(<span class="built_in">std</span>::<span class="built_in">move</span>(task));</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这段程序十分易懂：GUI线程将反复循环，直至收到一条关闭图形界面的命令。在循环过程中，该线程将轮询界面消息(时间点1)，处理诸如用户点击或当前存在于队列内的任务，当前队列内不存在任务时则继续循环。若当前队列内存在任务，则使用<code>std::move</code>提取该任务，随后释放锁并执行任务。此时future与任务相关，当任务执行完毕后其状态将被置为ready。</p>
<p>将任务置入队列也很简单：首先利用传入参数f创建一个task，并通过该task的成员函数<code>get_future</code>获取future对象，在将task推入队列后返回该future。若当前明确需要了解任务是否完成，函数调用方可等待future，否则直接丢弃。</p>
<p>在该实例中我们使用了<code>std::packaged_task&lt;void()&gt;</code>，这表明我们期待传入参数是一个无参数无返回值函数或可调用对象(若其存在返回值，则该返回值将被丢弃)。</p>
<hr>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><p>对于一些packaged_task不能解决的问题，如任务为非简单调用或存在多个不同来源的任务，我们可以通过<code>std::promise</code>来显式地设定future。</p>
<h3 id="问题实例"><a href="#问题实例" class="headerlink" title="问题实例"></a>问题实例</h3><p>若当前存在一个需要处理大量网络连接的应用程序，一个线程对应一个连接的设计非常易于实现。但是该方案仅适用于网络连接较少的情况，随着连接数的增加(亦即线程数的增加)，操作系统资源被大量消耗，并且可能引发较多的上下文切换(线程数目超过硬件核心数)，最终导致程序性能下降。为了避免上述问题，在网络连接较多时，通常一个线程会处理多个网络连接。</p>
<p>对于需要处理多个网络连接的线程而言，来自不同网络连接的数据包将会被乱序处理，同样地，需要被发送的数据包也将被乱序发送。在大多数情况下，应用程序的其他线程不是在等待数据发送成功，就是在等待数据接收成功。</p>
<p><code>std::promise&lt;T&gt;</code>与<code>std::future&lt;T&gt;</code>相关联，它将为上述疑难杂症提供如下机制：数据等待线程可以由futur阻塞，而数据发送线程可通过<code>promise</code>设定相关值，并将future状态置为ready。类似于<code>packaged_task</code>，future对象可通过<code>get_future</code>成员函数显式获得。当<code>std::promise</code>调用<code>set_value</code>成员函数设定相关值完毕后，future对象状态将被置为<code>ready</code>，并可用于检索存储值。若你在调用<code>set_value</code>前析构<code>std::promise</code>，将会存储一个异常。</p>
<p>下述代码展示了如何利用<code>std::promise</code>与<code>std::future</code>完成单线程处理多网络连接。在此实例中，开发者使用<code>std::promise&lt;bool&gt;</code>与<code>std::future&lt;bool&gt;</code>表征数据块的成功传输，与future相关的数据是简单的bool量：成功/失败。对于数据传入，该量则为数据包的有效负载。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process_connections</span><span class="params">(connection_set&amp; connections)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(!done(connections))&#123; </span><br><span class="line">    <span class="keyword">for</span>(connection_iterator connection=connections.<span class="built_in">begin</span>(),<span class="built_in">end</span>=connections.<span class="built_in">end</span>(); connection!=<span class="built_in">end</span>; ++connection) &#123; </span><br><span class="line">      <span class="keyword">if</span>(connection-&gt;has_incoming_data())&#123; </span><br><span class="line">        data_packet data=connection-&gt;incoming();   </span><br><span class="line">        <span class="built_in">std</span>::promise&lt;payload_type&gt;&amp; p = connection-&gt;get_promise(data.id); </span><br><span class="line">        p.set_value(data.payload); </span><br><span class="line">      &#125; </span><br><span class="line">      <span class="keyword">if</span>(connection-&gt;has_outgoing_data())&#123; </span><br><span class="line">        outgoing_packet data= connection-&gt;top_of_outgoing_queue(); </span><br><span class="line">        connection-&gt;send(data.payload); </span><br><span class="line">        data.promise.set_value(<span class="literal">true</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><code>process_connections</code>将持续循环至处理完毕，每一次循环都将遍历当前所有连接，检索传入数据或发送当前队列顶端数据。在本实例中，我们假设所有传入数据均具备属性<code>ID</code>与<code>payload</code>。</p>
<hr>
<h1 id="利用future存储异常"><a href="#利用future存储异常" class="headerlink" title="利用future存储异常"></a>利用future存储异常</h1><p>&nbsp;<br>当-1作为实参被传入下述程序时将发生异常：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">square_root</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x&lt;<span class="number">0</span>) &#123; </span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">std</span>::out_of_range(“x&lt;<span class="number">0</span>”); </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">sqrt</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若当前该函数被异步调用，将会导致什么结果？<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">double</span>&gt; f=<span class="built_in">std</span>::async(square_root,<span class="number">-1</span>); </span><br><span class="line"><span class="keyword">double</span> y=f.<span class="built_in">get</span>();</span><br></pre></td></tr></table></figure><br>该问题的答案是：异常将代替返回值，被存储至future中（此时future被置位为ready）。当future对象调用<code>get</code>成员函数时，该异常将被重新抛出（C++标准并没有明确规定抛出原始异常还是其副本，具体实现由各编译器决定）。被封装至<code>std::packaged_task</code>内的函数或可调用对象抛出异常也是如此。</p>
<p><code>std::promise</code>同样会将异常存储于future中，但除此之外，它还提供有显式接口。若开发者明确当前需要存储异常，则可以直接通过<code>set_exception</code>成员函数完成需求。显然，<code>set_exception</code>一般出现在catch语句中：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="built_in">std</span>::promise&lt;<span class="keyword">double</span>&gt; some_promise; </span><br><span class="line"><span class="keyword">try</span> &#123; </span><br><span class="line">  some_promise.set_value(calculate_value()); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(...) &#123; </span><br><span class="line">  some_promise.set_exception(<span class="built_in">std</span>::current_exception()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这里使用了<code>std::current_exception</code>来检索当前异常，存在一种替代方案：使用<code>std::copy_exception()</code>直接存储新的异常而不抛出：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">some_promise.set_exception(<span class="built_in">std</span>::copy_exception(<span class="built_in">std</span>::logic_error(<span class="string">"foo "</span>)));</span><br></pre></td></tr></table></figure><br>显然，在明确异常类型的前提下，这种写法不仅使得try catch代码块更加直观，也给了编译器更大的优化空间。</p>
<p>另一种存储异常的方法是：在调用<code>std::promise</code>的set成员函数之前析构<code>std::promise</code>对象，亦或在调用<code>std::packaged_task</code>中的任务之前析构<code>std::packaged_task</code>。在future状态为ready之前析构<code>std::promise</code>将导致析构函数存储一个<code>std::future_error</code>异常，其错误码为<code>std::future_errc::broken_promise</code>。</p>
<hr>
<h1 id="shared-future"><a href="#shared-future" class="headerlink" title="shared_future"></a>shared_future</h1><p>&nbsp;<br>尽管<code>std::future</code>可以处理所有在线程间数据转移的必要同步，但对<code>std::future</code>成员函数的调用并不彼此同步，也就是说在多线程下没有保护措施地访问一个future对象将导致数据竞争和未定义行为。这由<code>std::future</code>的特性决定：<code>std::future</code>独享同步结果的所有权，在<code>get</code>成员函数调用后将不会存在任何可获取的值。</p>
<p>如果当前存在多个线程等待同一个事件，那么我们应当使用<code>std::shared_future</code>。顾名思义，<code>std::future</code>是一个<code>move only object</code>，而<code>std::shared_future</code>可被拷贝。但<code>std::shared_future</code>也不具备调用成员函数时的同步性，因此在使用时必须以锁保护。</p>
<p>使用<code>std::shared_future</code>的首选方案是将其副本传递给每一个需要使用的线程，如此则可保证所有线程均可在其内部通过<code>std::shared_future</code>安全访问结果，使用实例如下图所示。<br><img src="http://static.zybuluo.com/zsmj2019/nld57wa0ysra9ccrvjky2yot/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-28%20%E4%B8%8A%E5%8D%889.12.54.png" alt="屏幕快照 2019-04-28 上午9.12.54.png-302.9kB"></p>
<p><code>std::shared_future</code>的一大潜在用途是实现复杂表格中的并行运行。每个单元个均具备计算结果，并且该值可被其他单元格引用，因此公式内部可使用<code>std::shared_future</code>对象表征单元格计算结果。在堆所有单元格公式执行并行计算后，所有可被计算的结果将直接计算，而尚存在依赖的单元格计算线程将被阻塞，直到相关数据准备就绪。这种方案最大程度地利用了当前可用的硬件并发。</p>
<p>某些<code>std::shared_future</code>由<code>std::future</code>构造而来，由于后者不具备拷贝属性，因此在构造时我们应当使用<code>std::move</code>：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::promise&lt;<span class="keyword">int</span>&gt; p; </span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; <span class="title">f</span><span class="params">(p.get_future())</span></span>; </span><br><span class="line">assert(f.valid()); <span class="comment">// true</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::shared_future&lt;<span class="keyword">int</span>&gt; <span class="title">sf</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">move</span>(f))</span></span>; </span><br><span class="line">assert(!f.valid()); <span class="comment">// true</span></span><br><span class="line">assert(sf.valid()); <span class="comment">// true</span></span><br></pre></td></tr></table></figure><br>由于右值具备隐式的移动操作，因此我们可以直接使用<code>get_future</code>返回值构造<code>std::shared_future</code>:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::promise&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; p; </span><br><span class="line"><span class="function"><span class="built_in">std</span>::shared_future&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; <span class="title">sf</span><span class="params">(p.get_future())</span></span>;</span><br></pre></td></tr></table></figure><br>当然了，也可以不必这么麻烦，<code>std::future</code>的成员函数<code>share</code>可以直接创建一个<code>std::shared_future</code>，并将所有权直接传递给它：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::promise&lt;<span class="built_in">std</span>::<span class="built_in">map</span>&lt;SomeIndexType, SomeDataType, SomeComparator, SomeAllocator&gt;::iterator&gt; p; </span><br><span class="line"><span class="keyword">auto</span> sf = p.get_future().share();</span><br></pre></td></tr></table></figure><br><code>share</code>的存在使得<code>auto</code>成为可能，从而避免打出大量错综复杂的类型名。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/%E5%90%8C%E6%AD%A5%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E7%AD%89%E5%BE%85%E4%BA%8B%E4%BB%B6%E6%88%96%E6%9D%A1%E4%BB%B6/" rel="next" title="同步并发操作——等待事件或条件">
                <i class="fa fa-chevron-left"></i> 同步并发操作——等待事件或条件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/%E5%90%8C%E6%AD%A5%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E9%99%90%E5%88%B6%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4/" rel="prev" title="同步并发操作——限制等待时间">
                同步并发操作——限制等待时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xander.liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/s">
              
                  <span class="site-state-item-count">264</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zsmj2017" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxiang2018@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#future"><span class="nav-number">2.</span> <span class="nav-text">future</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带有返回值的后台任务"><span class="nav-number">3.</span> <span class="nav-text">带有返回值的后台任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务与期望"><span class="nav-number">4.</span> <span class="nav-text">任务与期望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#packaged-task"><span class="nav-number">4.1.</span> <span class="nav-text">packaged_task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实例"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise"><span class="nav-number">4.2.</span> <span class="nav-text">promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题实例"><span class="nav-number">4.2.1.</span> <span class="nav-text">问题实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用future存储异常"><span class="nav-number">5.</span> <span class="nav-text">利用future存储异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shared-future"><span class="nav-number">6.</span> <span class="nav-text">shared_future</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xander.liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
